[SloKJVDC]

Description=Slovenian translation of Holy Bible King James Version – Deuterocanonical books (1769)
Description_sl=Sveto pismo Kralja Jakoba – Devterokanonične knjige(1769)
DataPath=./modules/texts/ztext/slokjvdc
Encoding=UTF-8
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Versification=KJVA

GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords
GlobalOptionFilter=OSISScripref

TextSource=https://github.com/msavli/SloKJVDC
DistributionLicense=Creative Commons: by-nc-nd
ShortPromo=<a href="Slovenian KJV – Deuterocanonical books">https://github.com/msavli/SloKJVDC</a>
ShortPromo_sl=<a href="Sveto pismo Kralja Jakoba – Devterokanonične knjige">https://github.com/msavli/SloKJVDC</a>
CopyrightContactName=Marjan Šavli and Barbara Hojkar Šavli
CopyrightContactName_sl=Marjan Šavli in Barbara Hojkar Šavli
CopyrightContactEmail=marjan.savli@gmail.com

About=Slovenian translation of Holy Bible King James Version, also known as the Authorized Version – Deuterocanonical books\par Public Domain
About_sl=Sveto Pismo kralja Jakoba, poznano tudi kot Avtorizirana Verzija – Devterokanonične knjige\par\par V javni lasti
Lang=sl
LCSH=Bible.Slovenian
SwordVersionDate=2019-03-11
Version=1.0.0
History_1.0.0=First Release
InstallSize=386210