[SloKJVDC]

Description=Slovenian translation of Holy Bible King James Version – Deuterocanonical books (1769)
Description_sl=Sveto pismo Kralja Jakoba – Devterokanonične knjige(1769)
DataPath=./modules/texts/ztext/slokjvdc
Encoding=UTF-8
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Versification=KJVA

GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords
GlobalOptionFilter=OSISScripref

TextSource=https://github.com/msavli/SloKJVDC
DistributionLicense=Creative Commons: by-nc-nd
ShortPromo=<a href="https://github.com/msavli/SloKJVDC">Slovenian KJV – Deuterocanonical books</a>
ShortPromo_sl=<a href="https://github.com/msavli/SloKJVDC">Sveto pismo Kralja Jakoba – Devterokanonične knjige</a>
CopyrightContactName=Marjan Šavli and Barbara Hojkar Šavli
CopyrightContactName_sl=Marjan Šavli in Barbara Hojkar Šavli
CopyrightContactEmail=marjan.savli@gmail.com

About=Slovenian translation of Holy Bible King James Version, also known as the Authorized Version – Deuterocanonical books
About_sl=Sveto Pismo kralja Jakoba, poznano tudi kot Avtorizirana Verzija – Devterokanonične knjige
Lang=sl
LCSH=Bible.Slovenian
SwordVersionDate=2019-03-22
Version=1.0.0
History_1.0.0=First Release (2017-03-28)