[SloKJVA]

Description=Slovenian translation of Holy Bible King James Version – Old Testament, Deuterocanonical books and New Testament (1769)
Description_sl=Sveto pismo Kralja Jakoba – Stara zaveza, Devterokanonične knjige in Nova zaveza (1769)
DataPath=./modules/texts/ztext/slokjva
Encoding=UTF-8
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Versification=KJVA

GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords
GlobalOptionFilter=OSISScripref

TextSource=https://github.com/msavli/SloKJV and https://github.com/msavli/SloKJVDC
DistributionLicense=Creative Commons: by-nc-nd
ShortPromo=<a href="https://github.com/msavli/SloKJV">Slovenian KJV</a> and <a href="https://github.com/msavli/SloKJVDC">Deuterocanonical books</a>
ShortPromo_sl=<a href="https://github.com/msavli/SloKJV">Sveto pismo Kralja Jakoba</a> in <a href="https://github.com/msavli/SloKJVDC">Devterokanonične knjige</a>
ShortPromo_sl=
CopyrightContactName=Marjan Šavli and Barbara Hojkar Šavli
CopyrightContactName_sl=Marjan Šavli in Barbara Hojkar Šavli
CopyrightContactEmail=marjan.savli@gmail.com

About=Slovenian translation of Holy Bible King James Version, also known as the Authorized Version – Old Testament, Deuterocanonical books and New Testament
About_sl=Sveto Pismo kralja Jakoba, poznano tudi kot Avtorizirana Verzija –  – Stara zaveza, Devterokanonične knjige in Nova zaveza
Lang=sl
LCSH=Bible.Slovenian
SwordVersionDate=2019-03-22
Version=1.0.0
History_1.0.0=First Release (2017-03-28)